.headerContent{
  p{
    margin-bottom:24px;
  }
  a{
    margin-right: 24px;
  }
  span{
    display: inline-block;
    margin-left:8px;
    height: 24px;
    line-height: 24px;
    vertical-align: top;
  }
}

.headerExtra {
  margin-top: -60px;
  text-align: left;
  img {
    width:195px;
  }
}

.cardDesc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  height:64px;
}
.newButton {
  width:100%;
  height:181px;
}
