.addForm {
  :global {
    .ant-form-item {
      margin-bottom:0;
    }
    .ant-form-explain{
      margin-bottom:-20px;
    }
  }
}

.quantityTitle {
  display: flex;
  margin-bottom:24px;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;

  .quantitySN{
    margin-right:48px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }

  .inCompanyStyle{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}


