.addForm {
  :global {
    .ant-form-item {
      margin-bottom:0;
    }
    .ant-form-explain{
      margin-bottom:-20px;
    }
  }
}

.quantitySN{
  width:400px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
